# badass-runtime-example

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/beryx/nonmodular/hello/: Hello.java
src/main/resources/: logback.xml
